<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StoreMaster.master.cs" 
           Inherits="StoreSolution.WebProject.Master.StoreMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Content/Common.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <div id="cap">
        <div id="leftUp">
            <asp:ImageButton CausesValidation="false" CssClass="langFlag" ID="en_US" runat="server" ImageUrl="~/Content/Images/en-US.jpg" OnClick="lang_Click"/>
            <asp:ImageButton CausesValidation="false" CssClass="langFlag" ID="ru_RU" runat="server" ImageUrl="~/Content/Images/ru-Ru.jpg" OnClick="lang_Click"/>
        </div>
        <div id="leftUpMoney">
            <asp:ImageButton CausesValidation="false" CssClass="langMoney" ID="rub" runat="server" ImageUrl="~/Content/Images/rub.png" OnClick="langMoney_Click"/>
            <asp:ImageButton CausesValidation="false" CssClass="langMoney" ID="usd" runat="server" ImageUrl="~/Content/Images/usd.png" OnClick="langMoney_Click"/>
            <asp:ImageButton CausesValidation="false" CssClass="langMoney" ID="gbp" runat="server" ImageUrl="~/Content/Images/gbp.png" OnClick="langMoney_Click"/>
        </div>
        <asp:HyperLink ID="hlUser" NavigateUrl="~/Authenticated/Profile.aspx" runat="server"/>
        <asp:Button CausesValidation="false" ID="btnSignOut" runat="server" Text="<%$ Resources: Lang, Master_SignOutButton %>" OnClick="btnSignOut_Click"/>
        <br/>
    </div>
    <br/>
    <div>
        <asp:ContentPlaceHolder ID="StoreMasterContentId" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <div id="inFooter">
            <hr/>
            <asp:Label ID="labMessage" runat="server"/>
        </div>
    </div>
    <asp:Button CausesValidation="false" ID="btnBack" OnClick="btnBack_Click" runat="server" Text="<%$ Resources: Lang, Master_BackButton %>"/>
</form>
</body>
</html>
